<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>見えないものを見せる！ - BARON&#039;S Lab</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BB BARON&#039;S LAB"><meta name="msapplication-TileImage" content="/img/profile.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BB BARON&#039;S LAB"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="ベイクラブを作りたいと言っている”DIYベイブレーダー”バロンですが、交流会を開いた時に試合を盛り上げるツールも作成しています。既存のものだと以下のとおり    スタジアム台 ツインランチャーアダプタ ベイブレード用スコアボードアプリ EXスタジアム！ 「EX」とは？ 材料 無事タイトル回収    スタジアム台最初は引っ越しで使って余っていた段ボール箱を使い、その後プラスチックダンボール（通称プラ"><meta property="og:type" content="blog"><meta property="og:title" content="見えないものを見せる！"><meta property="og:url" content="https://bb-baron.github.io/2024/04/19/%E8%A6%8B%E3%81%88%E3%81%AA%E3%81%84%E3%82%82%E3%81%AE%E3%82%92%E8%A6%8B%E3%81%9B%E3%82%8B/"><meta property="og:site_name" content="BARON&#039;S Lab"><meta property="og:description" content="ベイクラブを作りたいと言っている”DIYベイブレーダー”バロンですが、交流会を開いた時に試合を盛り上げるツールも作成しています。既存のものだと以下のとおり    スタジアム台 ツインランチャーアダプタ ベイブレード用スコアボードアプリ EXスタジアム！ 「EX」とは？ 材料 無事タイトル回収    スタジアム台最初は引っ越しで使って余っていた段ボール箱を使い、その後プラスチックダンボール（通称プラ"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://bb-baron.github.io/public/img/1711900357638-LB7p5CG8OS.webp,"><meta property="og:image" content="https://bb-baron.github.io/public/img/1711900578388-ubZJJ0zK4I.webp,"><meta property="og:image" content="https://bb-baron.github.io/public/img/1711900823149-0wLTloAM2z.webp,"><meta property="og:image" content="https://bb-baron.github.io/public/img/exstadium.png,"><meta property="article:published_time" content="2024-04-19T12:43:01.000Z"><meta property="article:modified_time" content="2024-04-19T13:13:24.871Z"><meta property="article:author" content="BB Baron"><meta property="article:tag" content="DIY"><meta property="article:tag" content="ベイブレードX"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://bb-baron.github.io/public/img/1711900357638-LB7p5CG8OS.webp,"><meta property="twitter:creator" content="@baron_ms"><meta property="twitter:site" content="https/twitter.com/baron_ms"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://bb-baron.github.io/2024/04/19/%E8%A6%8B%E3%81%88%E3%81%AA%E3%81%84%E3%82%82%E3%81%AE%E3%82%92%E8%A6%8B%E3%81%9B%E3%82%8B/"},"headline":"見えないものを見せる！","image":[],"datePublished":"2024-04-19T12:43:01.000Z","dateModified":"2024-04-19T13:13:24.871Z","author":{"@type":"Person","name":"BB Baron"},"publisher":{"@type":"Organization","name":"BARON'S Lab","logo":{"@type":"ImageObject","url":"https://bb-baron.github.io/img/profile.jpg"}},"description":"ベイクラブを作りたいと言っている”DIYベイブレーダー”バロンですが、交流会を開いた時に試合を盛り上げるツールも作成しています。既存のものだと以下のとおり    スタジアム台 ツインランチャーアダプタ ベイブレード用スコアボードアプリ EXスタジアム！ 「EX」とは？ 材料 無事タイトル回収    スタジアム台最初は引っ越しで使って余っていた段ボール箱を使い、その後プラスチックダンボール（通称プラ"}</script><link rel="canonical" href="https://bb-baron.github.io/2024/04/19/%E8%A6%8B%E3%81%88%E3%81%AA%E3%81%84%E3%82%82%E3%81%AE%E3%82%92%E8%A6%8B%E3%81%9B%E3%82%8B/"><link rel="icon" href="/img/profile.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-3864593816657965" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="BARON'S Lab" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/profile.jpg" alt="BARON&#039;S Lab" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/2024/04/04/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="検索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-04-19T12:43:01.000Z" title="2024/4/19 21:43:01">2024-04-19</time>に投稿</span><span class="level-item"><time dateTime="2024-04-19T13:13:24.871Z" title="2024/4/19 22:13:24">2024-04-19</time>に更新</span><span class="level-item">15分で読む (約2292語)</span></div></div><h1 class="title is-3 is-size-4-mobile">見えないものを見せる！</h1><div class="content"><p>ベイクラブを作りたいと言っている”DIYベイブレーダー”バロンですが、交流会を開いた時に試合を盛り上げるツールも作成しています。既存のものだと以下のとおり</p>
<!-- toc -->

<ul>
<li><a href="#------">スタジアム台</a></li>
<li><a href="#------------">ツインランチャーアダプタ</a></li>
<li><a href="#----------------">ベイブレード用スコアボードアプリ</a></li>
<li><a href="#ex------">EXスタジアム！</a></li>
<li><a href="#-ex----">「EX」とは？</a></li>
<li><a href="#--">材料</a></li>
<li><a href="#--------">無事タイトル回収</a></li>
</ul>
<!-- tocstop -->

<h2 id="スタジアム台"><a href="#スタジアム台" class="headerlink" title="スタジアム台"></a>スタジアム台</h2><p>最初は引っ越しで使って余っていた段ボール箱を使い、その後プラスチックダンボール（通称プラダン）を使って作りました。<br><img src="/public/img/1711900357638-LB7p5CG8OS.webp," alt="段ボールVer.とプラダンVer." title="段ボールVer.とプラダンVer."></p>
<span id="more"></span>

<h2 id="ツインランチャーアダプタ"><a href="#ツインランチャーアダプタ" class="headerlink" title="ツインランチャーアダプタ"></a>ツインランチャーアダプタ</h2><p>CADで設計し、3Dプリンタで出力。バースト時代にも作っていましたが、X用も何パターンか制作しました。<br><img src="/public/img/1711900578388-ubZJJ0zK4I.webp," alt="中央がツインランチャーアダプター" title="中央がツインランチャーアダプター"></p>
<h2 id="ベイブレード用スコアボードアプリ"><a href="#ベイブレード用スコアボードアプリ" class="headerlink" title="ベイブレード用スコアボードアプリ"></a>ベイブレード用スコアボードアプリ</h2><p>PWAで作っています。一番頑張っているところでもあります。<br>投げ銭大歓迎です！コーヒー代奢っていただけるとめちゃくちゃ嬉しいです！<br>最近新機能として、シュート時の「カウントダウン」もできるようになりました。<br><img src="/public/img/1711900823149-0wLTloAM2z.webp," alt="透明スタジアムの下に設置したスコアボードアプリ" title="透明スタジアムの下に設置したスコアボードアプリ"></p>
<div class="twitter-wrapper"><blockquote class="twitter-tweet"><a target="_blank" rel="noopener" href="https://twitter.com/baron_ms/status/1781140962938671468"></a></blockquote></div><script async defer src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2 id="EXスタジアム！"><a href="#EXスタジアム！" class="headerlink" title="EXスタジアム！"></a>EXスタジアム！</h2><p>という感じで作ってきたのですが、野望としてはベイブレードX発表時（？）にタカラトミーさんが出していた、「ベイブレードXRスタジアム」みたいなのを作りたいと思っていました。</p>
<p><a target="_blank" rel="noopener" href="https://beyblade.takaratomy.co.jp/beyblade-x/news/news231106.html">ベイブレードXRスタジアム</a></p>
<p>画像認識やプロジェクターなどについても調べましたが、正直、真上にカメラとプロジェクターを設置するのは素人では手間がかかりすぎます。なので、全く新しい考え方でベイブレードプレイに関するエフェクトを形にしてみました。それが、<em>ベイブレードEXスタジアム</em>です！</p>
<p>ベイブレードX本編の中でも、「<em>4Xシステム</em>」という立体映像を表示して試合を盛り上げるシステムが登場します。これって前出のXRスタジアムみたいにカメラでベイを認識させているわけではなく、よく分からんけど強さとかを認識して映像化しているわけです。<br>たまたまですが、自分が購入した「BX-07スタートダッシュセット」に入っていたスタジアムは透明だったので、これを生かさない手はないということになりました。</p>
<p>ヒントの一つとしては、最近のプロバスケがあります。</p>
<p><a target="_blank" rel="noopener" href="https://www.bleague.jp/news_detail/id=16536">全面LEDコート</a></p>
<p>基本的にベイバトルはスタジアムを上から観戦するのだから、その正面であるスタジアムに映像を映すのは理にかなっているはずです！そんな理屈でスタジアムの下にピッタリのディスプレイを設置するように改造し始めました。</p>
<h2 id="「EX」とは？"><a href="#「EX」とは？" class="headerlink" title="「EX」とは？"></a>「EX」とは？</h2><p>本編の「4Xシステム」にならい「EXスタジアム」と名付けましたが、EはEffectの頭文字からつけました。発想のもう一つのヒントは、黒須エクスの言う「<em>見えないものを見せてやる</em>」です。</p>
<p><img src="/public/img/exstadium.png," alt="スコアボードアプリとの組み合わせ" title="スコアボードアプリとの組み合わせ"></p>
<p>XRスタジアムのように、カメラでベイの動きを追い、軌跡や衝突を判別してプロジェクターで出力するのは、もちろんできなくはありませんが、少々面倒くさい。地域のベイ大会での運用を前提に考えているので、取り扱いは簡単にしたい。<br>そこでむしろ「見えないもの」に着目、「<em>音</em>」を扱うことにしました。プレイの盛り上がりを音で認識し、ガチガチやり合っているときにはエフェクトを盛り上げ、特に激しい衝突音がした時には、エフェクトで反応する、そういうシステムを作りました。</p>
<h2 id="材料"><a href="#材料" class="headerlink" title="材料"></a>材料</h2><p>（中古の）4:3のディスプレイ17インチがちょうどいい感じです。私は知り合いのオタクに「4:3ディスプレイとか余っていない？」と聞いて、廃棄予定の物をタダで譲り受けました。秋葉原のジャンクショップでは3000円くらいから売っているようです。これの外枠やスタンドを分解して外します。液晶と裏の回路部分だけにします。</p>
<p>MDF（2.5mm）の板。サイズは45cm×90cm。MDFとは集合材で、強度の割に安く、扱いやすいのが魅力です。実際に必要なのは45cm四方なのですが、近くのホームセンターにはこのサイズしか適当なのがありませんでした。これの中をくり抜いて、上記のディスプレイのパーツをはめ込みます。次に紹介する百均のマットだけで作ることもできたと思うのですが、取り回しを考えた時にある程度の強度があった方が安心と考え、ホームセンターで作成中に急遽追加しました。</p>
<p>百均のジョイントマット（45x45cm）。45cm四方のジョイントマット、3枚で足りました。</p>
<p>G17ボンド。上記ジョイントマットの接着に使用。EVAという材質は接着が難しいらしく、他にもEVA用の接着剤もあったのですが、ちゃんと乾かしてからならG17でもかなり強力にくっつくとのことだったので、安いG17でやりました。基本そんなに負荷がかかるわけではないので、これで正解だと思います。</p>
<p>マイク。今回使ったのはAudio-Technica　AT9902です。現時点でのステレオの必要性はないですが。</p>
<p><a target="_blank" rel="noopener" href="https://amzn.to/3Um5BDh," title="UGREEN">USB接続サウンドカード</a>。Amazonで1000円以下で売っていた安いUSB接続のサウンドカードです。上記のマイクがプラグインパワーが必要だったので、購入。普通にパソコンのオーディオ端子に挿しても使えない物だったので、電力供給できる安いサウンドカードということで。</p>
<p>PC。死蔵していたLATTEPANDA PCという持ち運び可能な小さなPCを接続しました。一応Core i5も載っているのでもったいないということでお願いしました。</p>
<h2 id="無事タイトル回収"><a href="#無事タイトル回収" class="headerlink" title="無事タイトル回収"></a>無事タイトル回収</h2><p>「見えないもの」とは「音」で、それを視覚効果によって見せたのが、「EXスタジアム」ということで、無事タイトル回収できました。<br>音に反応しているのがわかりやすい動画として、発売されたばかりのウィザードロッドの動画をご確認ください。<br>今回は既存のエフェクトを使用しましたが、オリジナルエフェクトで構築したいなと考えています。</p>
<p>というわけで、楽しいベイライフを！</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>見えないものを見せる！</p><p><a href="https://bb-baron.github.io/2024/04/19/見えないものを見せる/">https://bb-baron.github.io/2024/04/19/見えないものを見せる/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>BB Baron</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-04-19</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-04-19</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/DIY/">DIY</a><a class="link-muted mr-2" rel="tag" href="/tags/%E3%83%99%E3%82%A4%E3%83%96%E3%83%AC%E3%83%BC%E3%83%89X/">ベイブレードX</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">この記事は気に入りましたか？ 著者をサポートする</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>コーヒーを買って</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="masyura@gmail.com"><input type="hidden" name="currency_code" value="JPY"></form><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/04/12/4%E6%9C%8827%E6%97%A5%E3%81%AB%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%EF%BC%81/"><span class="level-item">4月27日にイベント！</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/profile.png" alt="BB Baron"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">BB Baron</p><p class="is-size-6 is-block">DIY Beyblader</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>千葉県松戸市</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">フォローする</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="YouTube" href="https://www.youtube.com/channel/UCdtyBQMFcgWgXKEOhRjJBGw"><i class="fab fa-youtube"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/baron_ms"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">リンク</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.youtube.com/channel/UCdtyBQMFcgWgXKEOhRjJBGw" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">BeyBlade Baron</span></span><span class="level-right"><span class="level-item tag">www.youtube.com</span></span></a></li><li><a class="level is-mobile" href="https://beyblade.takaratomy.co.jp/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">BEYBLADEX</span></span><span class="level-right"><span class="level-item tag">beyblade.takaratomy.co.jp</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-19T12:43:01.000Z">2024-04-19</time></p><p class="title"><a href="/2024/04/19/%E8%A6%8B%E3%81%88%E3%81%AA%E3%81%84%E3%82%82%E3%81%AE%E3%82%92%E8%A6%8B%E3%81%9B%E3%82%8B/">見えないものを見せる！</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-12T07:00:53.000Z">2024-04-12</time></p><p class="title"><a href="/2024/04/12/4%E6%9C%8827%E6%97%A5%E3%81%AB%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%EF%BC%81/">4月27日にイベント！</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-11T05:35:04.000Z">2024-04-11</time></p><p class="title"><a href="/2024/04/11/%E3%81%93%E3%81%A9%E3%82%82%E3%81%A8%E3%83%99%E3%82%A4%E3%83%96%E3%83%AC%E3%83%BC%E3%83%89/">こどもにとってベイブレードは良いと思う</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-05T06:52:44.000Z">2024-04-05</time></p><p class="title"><a href="/2024/04/05/%E3%83%99%E3%82%A4%E3%82%AF%E3%83%A9%E3%83%96%E3%82%92%E4%BD%9C%E3%82%8A%E3%81%9F%E3%81%84/">ベイクラブを作りたい</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-04T07:23:35.000Z">2024-04-04</time></p><p class="title"><a href="/2024/04/04/about/">about</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">4月 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/DIY/"><span class="tag">DIY</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/"><span class="tag">プログラミング</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%99%E3%82%A4%E3%82%AF%E3%83%A9%E3%83%96/"><span class="tag">ベイクラブ</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%99%E3%82%A4%E3%83%96%E3%83%AC%E3%83%BC%E3%83%89/"><span class="tag">ベイブレード</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%99%E3%82%A4%E3%83%96%E3%83%AC%E3%83%BC%E3%83%89X/"><span class="tag">ベイブレードX</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%90%E8%82%B2%E3%81%A6/"><span class="tag">子育て</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">更新を購読する</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="購読する"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="購読する"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/profile.jpg" alt="BARON&#039;S Lab" height="28"></a><p class="is-size-7"><span>&copy; 2024 BB Baron</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="トップに戻る" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "このウェブサイトはあなたの経験を改善するためにCookieを使用しています。",
          dismiss: "了解しました",
          allow: "Cookiesを許可する",
          deny: "拒否する",
          link: "もっと詳しく知る",
          policy: "Cookieポリシー",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="何かを入力してください..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"何かを入力してください...","untitled":"(無題)","posts":"投稿","pages":"ページ","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>