<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>子育てパパとベイブレード | BARON&#39;S Lab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="パパの子育て参加について、いろんな話を見聞きします。子どもの相手以外に、家事などもあるわけなのですが、話がとっちらかるのもアレなので、「子どものあそび相手」の話に限定します。::: 目次    子どもの相手ぐらいしてくれ 理想的な”遊び”の条件とは 1．一回の所要時間が短い 2．手加減が簡単 3．あまり頭を使わない 4．何かプラスがあるか まとめ    ::: 子どもの相手ぐらいしてくれ（そもそも">
<meta property="og:type" content="article">
<meta property="og:title" content="子育てパパとベイブレード">
<meta property="og:url" content="https://bb-baron.github.io/2024/03/25/%E5%AD%90%E8%82%B2%E3%81%A6%E3%83%91%E3%83%91/index.html">
<meta property="og:site_name" content="BARON&#39;S Lab">
<meta property="og:description" content="パパの子育て参加について、いろんな話を見聞きします。子どもの相手以外に、家事などもあるわけなのですが、話がとっちらかるのもアレなので、「子どものあそび相手」の話に限定します。::: 目次    子どもの相手ぐらいしてくれ 理想的な”遊び”の条件とは 1．一回の所要時間が短い 2．手加減が簡単 3．あまり頭を使わない 4．何かプラスがあるか まとめ    ::: 子どもの相手ぐらいしてくれ（そもそも">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2024-03-25T09:29:37.000Z">
<meta property="article:modified_time" content="2024-03-27T06:49:00.027Z">
<meta property="article:author" content="BB Baron">
<meta property="article:tag" content="子育て">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="BARON'S Lab" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BARON&#39;S Lab</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSSフィード"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="検索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="検索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://bb-baron.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-子育てパパ" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/25/%E5%AD%90%E8%82%B2%E3%81%A6%E3%83%91%E3%83%91/" class="article-date">
  <time class="dt-published" datetime="2024-03-25T09:29:37.000Z" itemprop="datePublished">2024-03-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      子育てパパとベイブレード
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>パパの子育て参加について、いろんな話を見聞きします。子どもの相手以外に、家事などもあるわけなのですが、話がとっちらかるのもアレなので、「子どものあそび相手」の話に限定します。<br>::: 目次</p>
<!-- toc -->

<ul>
<li><a href="#-------------">子どもの相手ぐらいしてくれ</a></li>
<li><a href="#-------------">理想的な”遊び”の条件とは</a></li>
<li><a href="#1-----------">1．一回の所要時間が短い</a></li>
<li><a href="#2-------">2．手加減が簡単</a></li>
<li><a href="#3----------">3．あまり頭を使わない</a></li>
<li><a href="#4----------">4．何かプラスがあるか</a></li>
<li><a href="#---">まとめ</a></li>
</ul>
<!-- tocstop -->

<p>:::</p>
<h2 id="子どもの相手ぐらいしてくれ"><a href="#子どもの相手ぐらいしてくれ" class="headerlink" title="子どもの相手ぐらいしてくれ"></a>子どもの相手ぐらいしてくれ</h2><p>（そもそも家事スキルの低いパパにそれを教えるところから始めるのは、逆にコストが掛かりすぎるという意見もあるようですので）帰ってきたらせめて子ども相手ぐらいしてほしい、とママは思うはず。<br>そんな時、ベイブレードがあるじゃないですか！</p>
<p><a target="_blank" rel="noopener" href="http://beyblade.takaratomy.co.jp/">BEYBLADE Xのギアについて、最新情報はここから</a></p>
<h2 id="理想的な”遊び”の条件とは"><a href="#理想的な”遊び”の条件とは" class="headerlink" title="理想的な”遊び”の条件とは"></a>理想的な”遊び”の条件とは</h2><p>理想的な「子どもとの遊び」の条件はなんでしょう？<br>バロンが考えるに</p>
<ol>
<li>短い所要時間</li>
<li>手加減が容易</li>
<li>（そもそも大人側は）あまり頭を使わない</li>
<li>子どもに何かしらプラスがある</li>
</ol>
<p>ってところだと考えます。</p>
<h2 id="1．一回の所要時間が短い"><a href="#1．一回の所要時間が短い" class="headerlink" title="1．一回の所要時間が短い"></a>1．一回の所要時間が短い</h2><p>子どもって飽きずに何回も遊びたがります。一回の遊びの所要時間が長いと「もう一回やりたい！」と駄々をこねられると、めちゃ辛い気持ちになってしまいます。当然顔にも出るでしょうし、そうなると家庭内の雰囲気ダダ下がりです。<br>一回の遊びが短時間な場合、前もって「あと◯回やったらお風呂入ろうね」みたいな誘導がしやすいです。ベイブレードXは特にアタック優勢ということもあり、ワンシュートで2分もかかることは稀です。スムーズに次につなげることができるかもしれません。</p>
<h2 id="2．手加減が簡単"><a href="#2．手加減が簡単" class="headerlink" title="2．手加減が簡単"></a>2．手加減が簡単</h2><p>子どもは「小さいしまだ何もできないなぁ」と思ってもあっという間に大きくなり、できることが増えてきます。レベルが目まぐるしく変化する子どもと、それなりの勝負がしつづけられる多様性がベイブレードにはあります。<br>最初はシュートする際の力を加減してあげるだけでOKです。<br>子どもに強いベイ（ヘルズサイズ＋Bカスタマイズとか）を渡し、自分は対戦不利なベイを使うという手もあります。<br>子どもが強くなってきたら、大の大人が本気でシュートすることで余裕で戦うことができます。<br>一方で、運によるところもあるので、ジャイアントキリングもよく発生し得るので、いい具合に勝敗をバラけさせることができるでしょう。<br>例えばオセロとか、手加減しようと思ったら明らかに意味がないところを打つとかすることになり、ちょっと賢くなった子からすると「バカにされた」と思われそうですよね。</p>
<p>また物理的に派手な動きというのもベイブレードの魅力です。もう少し正直に言うと、ある意味で危険でもあります。ベイブレードＸはブレードがメタルなので、不用意な遊び方をすると怪我の可能性もあります。しかし、どんな遊びにも多少の危険は付き物だし、それを正しく扱う方法を学ぶのも、また遊びの良いところだとも思います。<br>そんなガチな衝撃があるベイブレードなので、仮に手加減してシュートしてもベイのぶつかり合いに、子どもは興奮します。</p>
<h2 id="3．あまり頭を使わない"><a href="#3．あまり頭を使わない" class="headerlink" title="3．あまり頭を使わない"></a>3．あまり頭を使わない</h2><p>さきほど例に上げたオセロはもちろんのこと、トランプとかも意外と頭（思考）を使います。仕事終えて帰ってきたパパには少々つらいところでしょう。「辛いことを耐えるのが子育てだ！」ってことにしちゃうと、パパが非協力的になってしまうので、パパも適度に楽しつつ、子どもを満足させるのがベストな判断だと思います。<br>で、ベイブレードは大して頭は使いません！シュートするまでは多少は考えることはありますが、それでもいい加減にシュートしても一応試合は成り立ちます。あとは勝敗を見守るだけです。自分が負けたら子どもを褒め、自分が勝ったときには負けた子どもの努力を評価するだけです。<br>一つの勝敗が重要だと、その励ましも大変だったりするのですが、ベイブレードでは、一つの負けに拘るくらいなら、「もう一回やろ！」で気分を変えたほうが早いですからね。そういうところでも頭を使いません。</p>
<h2 id="4．何かプラスがあるか"><a href="#4．何かプラスがあるか" class="headerlink" title="4．何かプラスがあるか"></a>4．何かプラスがあるか</h2><p>これは持論ですが、子どもの頃は脳の発達のためにいろんな刺激が必要です。リアルな物質を操作する系や力加減を必要とする系など、タブレットやゲーム機に慣れてしまいがちな最近の子どもには不足する要素を、ベイブレードは補給してくれます。<br>ベイブレード始めた頃、バースト世代だったのですが、小学生低学年の子はベイを組み立てるところから結構大変でした。分かる人は分かると思いますが、バネが内蔵されたドライバーを押し込みながら回して「カチッ」と鳴らす、アレがなかなか難しかったりするのです、タッチスクリーン世代には。</p>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p>地域や学校のお祭りで射的などがあると、パパっていいところを見せようと張り切ったりしますよね。そんな感じで、パパが楽しみながら、子どもも楽しめる遊びとして、「ベイブレード」は最適です。<br>何せ今年で25周年のベイブレード、パパたちはどの世代かのベイブレードは触ったことがある可能性が高いです。昔自分も楽しんだ遊びを子どもと楽しめるとなると、もっと積極的に遊んでくれるようになるのではないでしょうか？</p>
<p>自分も早く地域のベイクラブを作りたいなぁと思います。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://bb-baron.github.io/2024/03/25/%E5%AD%90%E8%82%B2%E3%81%A6%E3%83%91%E3%83%91/" data-id="clu9d3xvd0007fsaf0abue26l" data-title="子育てパパとベイブレード" class="article-share-link"><span class="fa fa-share">共有</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%90%E8%82%B2%E3%81%A6/" rel="tag">子育て</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/03/16/%E3%81%93%E3%81%A9%E3%82%82%E3%81%AB%E3%81%A8%E3%81%A3%E3%81%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">こどもにとって、ベイブレードっていいと思う</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DIY/" rel="tag">DIY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%99%E3%82%A4%E3%82%AF%E3%83%A9%E3%83%96/" rel="tag">ベイクラブ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%99%E3%82%A4%E3%83%96%E3%83%AC%E3%83%BC%E3%83%89/" rel="tag">ベイブレード</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%90%E8%82%B2%E3%81%A6/" rel="tag">子育て</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/tags/DIY/" style="font-size: 10px;">DIY</a> <a href="/tags/%E3%83%99%E3%82%A4%E3%82%AF%E3%83%A9%E3%83%96/" style="font-size: 10px;">ベイクラブ</a> <a href="/tags/%E3%83%99%E3%82%A4%E3%83%96%E3%83%AC%E3%83%BC%E3%83%89/" style="font-size: 20px;">ベイブレード</a> <a href="/tags/%E5%AD%90%E8%82%B2%E3%81%A6/" style="font-size: 20px;">子育て</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">3月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">2月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">12月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/25/%E5%AD%90%E8%82%B2%E3%81%A6%E3%83%91%E3%83%91/">子育てパパとベイブレード</a>
          </li>
        
          <li>
            <a href="/2024/03/16/%E3%81%93%E3%81%A9%E3%82%82%E3%81%AB%E3%81%A8%E3%81%A3%E3%81%A6/">こどもにとって、ベイブレードっていいと思う</a>
          </li>
        
          <li>
            <a href="/2024/02/20/%E3%83%99%E3%82%A4%E3%83%96%E3%83%AC%E3%83%BC%E3%83%89%E7%94%A8%E3%82%B9%E3%82%B3%E3%82%A2%E3%83%9C%E3%83%BC%E3%83%89/">ベイブレード用スコアボード</a>
          </li>
        
          <li>
            <a href="/2023/12/28/hello-world/">ベイクラブを作りたい</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 BB Baron<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>